plugins {
    id 'java'
}

group 'wenmingwei'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.grpc', name: 'grpc-all', version: '1.23.0+'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.1.8.RELEASE+'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: "org.projectlombok", name: "lombok", version: "1.18.6+"
    annotationProcessor group: "org.projectlombok", name: "lombok", version: "1.18.6+"
}
