plugins {
    id 'java'
}

group 'wenmingwei'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.netty', name: 'netty-all', version: '4.1.39.Final+'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5+'
    compile group: 'com.google.guava', name: 'guava', version: '28.1-jre+'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.7.1+'
    compile group: 'org.slf4j', name: 'slf4j-api', version: "1.7.25+"
    compile group: "org.projectlombok", name: "lombok", version: "1.18.6+"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    annotationProcessor group: "org.projectlombok", name: "lombok", version: "1.18.6+"
}
